﻿[Translation]
MainForm=WinRepoCli
Menu_Settings=Настройки
Menu_ClearTemp=Очистить кэш
Menu_UpdCheck=Проверить обновления
Menu_RepoEditor=Список репозиториев

Button_Install=Установить
Button_Update=Обновить Настройки
Button_OK=Принять
Button_Cancel=Отмена

Label_SoftName=Тут написано имя
Label_SoftAbout=Вот здесь немного инфы
Label_SoftVer=А тут номер версии
Label_FontSize_SoftName=Размер шрифта Имя софта
Label_FontSize_SoftAbout=Размер шрифта Инфы софта 
Label_FontSize_SoftVer=Размер шрифта Версии
Label_FontSize_ListSoftRepo=Размер шрифта списка репов
Label_FontSize_ListSoftName=Размер шрифта списка имён
Label_FontSize_Button_Install=Размер шрифта кнопки установки
Label_RepoPath=Путь к файлу реп
Label_LangPath=Путь к языковому файлу
Label_Author=Автор:
Label_ServerParser=Сервер/Парсер:
Label_Ver=Версия:
Label_About=Инфа
Label_Repository_Server=Репозиторий
Label_RepoType_Local=Локальный
Label_RepoType_FTP=Сетевой

SoftFileError1_message=Файл не найден!
InstallDone_message=Установка завершена
Settings_NeedRestart_Message=Перезапустите программу для применения настроек!

Error_FTP=Ошибка подключения к FTP! Проверьте параметры и попробуйте снова.

AllGenres=Все жанры

Panel_Status_Downloading=Скачивание...
Panel_Status_Installing=Установка...
Panel_Status_Done=Готово!

Update_Dialog_Text=Доступно новое обновление! Продолжить? Новая версия: 
Update_NotFound=Вы используете самую новую версию клиента. Версия: 

RepoListEditor_Count=Кол-во:
RepoListEditor_ConfigFolder=Папка
RepoListEditor_ConfigFile=Файл
RepoListEditor_IsLocal=Локальный?
RepoListEditor_Host=Хост
RepoListEditor_Port=Порт
RepoListEditor_UserName=Пользователь
RepoListEditor_Password=Пароль

Button_Save=Сохранить
Button_Add=Добавить
Button_Remove=Удалить
Button_SelectAll=Выбрать всё
Button_Clone=Клонировать

name_local=[Локальный]